.sidebar-tab {
  &__tabs {
    display: grid;
    grid-template-columns: 64px auto;
    .is-selected {
      background-color: #0783cc;
    }
    &__tablist {
      display: flex;
      flex-direction: column;
      border-right: 1px solid #e3e5e8;
      height: 688.5px;
      margin-bottom: 0px ;
      .tablist__content {
        background: linear-gradient(#0cb3ff, #0068ff);
        height: 100%;
        width: 100%;
        position: relative;
        .ant-menu-submenu-title{
          width: 100px;
          height: 100px;
          position: absolute;
          left: -16px;
          .ant-menu-submenu-arrow{
            display: none;
          }
        }
        i {
          font-size: 25px;
          color: white;
          padding: 5px;
        }
        .avatar {
          display: block;
          position: relative;
          margin-bottom: 30px;
          margin-top: 10px;
          margin-left: 3px;
          .img_avatar {
            border: 0.5px solid white;
            height: 56px;
            width: 56px;
            display: block;
            border-radius: 50% !important;
            background-color: transparent;
          }
          .icon-online {
            position: absolute;
            top: 85%;
            left: 85%;
            width: 10px;
            height: 10px;
            background: rgb(98, 203, 0);
            border-radius: 50%;
            display: inline-block;
            box-shadow: white 0px 0px 0px 1px;
          }
          .ant-menu-submenu-arrow{
            display: none;
          }
        }
        .sign-out {
          position: absolute;
          bottom: 10px;
          left: 0;
          button {
            border: none;
            background: transparent;
            font-size: 20px;
            color: white;
          }
        }
      }
      li {
        border: none;
        &:focus {
          box-shadow: none;
          outline: none;
          border: none;
        }
        &::after {
          display: none;
        }
      }
      .react-tabs__tab--selected {
        background-color: #e6f0ff;
        border: none;
      }
    }
  }
  .react-tabs {
    display: grid;
    grid-template-columns: 25% auto;
  }

  .tab {
    cursor: pointer;
    padding: 11px 16px 9px 14px;
    width: 100%;
    span {
      font-size: 16px;
    }
    img {
      width: 50px;
      height: 50px;
      margin-right: 10px;
    }
    &:hover {
      background-color: #f2f5fa;
    }
  }
}
.ant-menu-submenu{
  .ant-menu{
    position: absolute;
    top: 50px;
    left: -22px;
    padding: 20px;
    .ant-menu-item-group-list{
      width: 150px;
    }
  }
}
.modalUpdateUser {
  .ant-modal-content {
    width: 400px;
    margin: 0 auto;
    .ant-upload.ant-upload-select-picture-card {
      border: none;
      background-color: white;
    }
    .avatar {
      left: 120%;
      display: block;
      position: relative;
      .img_avatar {
        margin-left: 5px;
        height: 84px;
        width: 84px;
        display: block;
        border-radius: 50% !important;
        border: 0.5px solid #0cb3ff
      }
    }
  }
}

